.store-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    flex-wrap: wrap;
    justify-items: center; /* ממרכז את הכרטיסים אופקית */
    align-items: start; 
    gap: 15px;
  }
  
  .game-card {

    width: 90%; 
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background-color: #dedde0;  
    display: flex;
    flex-direction: column; 
    height: 370px; 
  }
  
  .game-card img {
    width: 100%; 
    height: 150px; 
    object-fit: contain; 
    margin-bottom: 10px; 
  }
  
  .game-card .text-container {
    flex: 1; 
    display: flex;
    flex-direction: column;

  }
  
  h2 {
    font-size: 1.2rem;
    margin: 0 0 5px 0;
    font-weight: bold;
    text-align: center; 

  }
  
  p {
    margin: 5px 0;
    font-size: 1rem;
  }
  